{
    "name": "Maithili Webpage Translator",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Translates the current webpage into Maithili using Meta AI's NLLB-200 model.",
    "action": {
      "default_popup": "client/index.html"
    },
    "permissions": ["activeTab"],
    "host_permissions": ["http://*/"]
  }
  